# Android-Studio-Api-testing

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/api1/: MyApplication.kt
app/src/main/java/com/example/api1/adapter/: ItemRecyclerViewAdaptor.kt
app/src/main/java/com/example/api1/data/model/: Airports.kt  ItemModel.kt
app/src/main/java/com/example/api1/data/network/: AirportApiClient.kt  ApiService.kt
app/src/main/java/com/example/api1/data/preferences/: DataStoreManager.kt  preferencemanager.kt
app/src/main/java/com/example/api1/preferences/: DataStoreManager.kt  PreferenceManager.kt
app/src/main/java/com/example/api1/repository/: AirportRepository.kt
app/src/main/java/com/example/api1/ui/main/: AirportDetail.kt  MainActivity.kt
app/src/main/java/com/example/api1/viewmodel/: AirportViewModel.kt
app/src/main/res/layout/: activity_main.xml  airport_detail.xml  list_item.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
